<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="idcard.css">
</head>
<body>
    <div class="card">
        <div class="bg-img"></div>
            
        <div class="card-body">
            
            <h2 class="h3 text-center text-orangered">Rajiv Saxena</h3>
            <span class="text-center d-block"><small>Python Developer</small></span>
            <div class="details">
                I'm a Full Stack Developer, I have 5+ Years of Experience in IT Fiels, I can work on 
                <code>HTML, CSS, JS, BootStrap, jQuery, PHP, MySql, Python, Django</code> etc..
            </div>
            <button class="profile">Profile</button>
        </div>
    </div>
</body>
</html>