<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <h1>hi</h1>
    <hr>
    <div class="card">
        <div class="blank">blank div</div>

        <h1 class="text-center">My ID Card</h1>
        <h1 class="text-center">My ID Card</h1>
        <h1 class="text-center">My ID Card</h1>
        <h1 class="text-center">My ID Card</h1>

    </div>

</body>
</html>